<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>3D CNN machining feature recognition | AlexNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="3D convolutional neural network for machining feature recognition with gradient-based visual explanations from 3D CAD models  Status quo:Conventional methods Graph based Volume decomposition Hint base">
<meta property="og:type" content="article">
<meta property="og:title" content="3D CNN machining feature recognition">
<meta property="og:url" content="http://example.com/2022/11/18/3D-papers/index.html">
<meta property="og:site_name" content="AlexNet">
<meta property="og:description" content="3D convolutional neural network for machining feature recognition with gradient-based visual explanations from 3D CAD models  Status quo:Conventional methods Graph based Volume decomposition Hint base">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f917.png?v8">
<meta property="og:image" content="http://example.com/3D-CNN-machining-feature-recognition/image1.png">
<meta property="og:image" content="http://example.com/3D-CNN-machining-feature-recognition/image2.png">
<meta property="og:image" content="http://example.com/3D-CNN-machining-feature-recognition/image3.png">
<meta property="article:published_time" content="2022-11-18T03:54:34.000Z">
<meta property="article:modified_time" content="2022-12-05T03:01:05.354Z">
<meta property="article:author" content="alex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f917.png?v8">
  
    <link rel="alternate" href="/atom.xml" title="AlexNet" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AlexNet</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-3D-papers" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/18/3D-papers/" class="article-date">
  <time class="dt-published" datetime="2022-11-18T03:54:34.000Z" itemprop="datePublished">2022-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      3D CNN machining feature recognition
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-022-19212-6.pdf">3D convolutional neural network for machining feature recognition with gradient-based visual explanations from 3D CAD models</a></p>
<p><br><br></p>
<h2 id="Status-quo"><a href="#Status-quo" class="headerlink" title="Status quo:"></a>Status quo:</h2><h3 id="Conventional-methods"><a href="#Conventional-methods" class="headerlink" title="Conventional methods"></a>Conventional methods</h3><ol>
<li>Graph based</li>
<li>Volume decomposition</li>
<li>Hint based </li>
<li>Similarity based<ul>
<li>generate the axis of ratation using moment of inertia</li>
<li>using axis of rotaion to generate the distribution</li>
</ul>
</li>
</ol>
<p>Cons:</p>
<ul>
<li>performce deteriorates when noise occurs.</li>
</ul>
<h3 id="Deep-learning-based-methods"><a href="#Deep-learning-based-methods" class="headerlink" title="Deep learning based methods"></a>Deep learning based methods</h3><ol>
<li>Rotionally invariant model</li>
<li>Learning both 3D data and 2D muti-view data </li>
<li>FeatureNet(3D-CNN)</li>
</ol>
<h3 id="Class-activation-mapping-for-feature-location"><a href="#Class-activation-mapping-for-feature-location" class="headerlink" title="Class activation mapping for feature location"></a>Class activation mapping for feature location</h3><ol>
<li>Using GAP (global average pooling)</li>
<li>Grad-CAM (using the gradient of backpropagation)</li>
</ol>
<p><br><br></p>
<h2 id="Related-model-FeatureNet"><a href="#Related-model-FeatureNet" class="headerlink" title="Related model: FeatureNet"></a>Related model: FeatureNet</h2><ul>
<li>Has good performance on single feature recognition task, performance on multi-feature recognition task is not distinguished.</li>
<li>Is not able to locate the feature.</li>
</ul>
<p><br><br></p>
<h2 id="hugs-Paper-model"><a href="#hugs-Paper-model" class="headerlink" title=":hugs:Paper model:"></a><span class="github-emoji"><span>🤗</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f917.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>Paper model:</h2><ul>
<li>Part1: 3D CNN, for multi-machining feature classification.</li>
<li>Part2: Grad-CAM, for feature area estimation.</li>
<li>Achived 98% accuracy on feature classification.</li>
</ul>
<h3 id="Data-generation-and-pre-processing"><a href="#Data-generation-and-pre-processing" class="headerlink" title="Data generation and pre-processing"></a>Data generation and pre-processing</h3><p>Original 3D-CAD dataset were generated by parametric learning. Then 3D CAD data was converted to HDF5 data. Below is the data conversion process. Data was labeled using muti-hot encoding.<br><img src="/../3D-CNN-machining-feature-recognition/image1.png" alt="data conversion"></p>
<h3 id="3-CNN-mode-nothing-special"><a href="#3-CNN-mode-nothing-special" class="headerlink" title="3-CNN mode, nothing special"></a>3-CNN mode, nothing special</h3><p><img src="/../3D-CNN-machining-feature-recognition/image2.png" alt="3D-CNN sturcture"></p>
<p>Prevent overfitting using GAP layer and max pooling layer.</p>
<h3 id="Class-activation-mapping-explainable-AI"><a href="#Class-activation-mapping-explainable-AI" class="headerlink" title="Class activation mapping, (explainable AI)"></a>Class activation mapping, (explainable AI)</h3><p><img src="/../3D-CNN-machining-feature-recognition/image3.png" alt="Grad-CAM sturcture"><br>Using Grad-CAM, which applys GAP to a certain CNN layer.<br>gradiant-&gt;relu-&gt;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/18/3D-papers/" data-id="clatfh1wq0000qgxi90asenf6" data-title="3D CNN machining feature recognition" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/05/Grad-Cam/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Grad-CAM
        
      </div>
    </a>
  
  
    <a href="/2022/11/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/05/Grad-Cam/">Grad-CAM</a>
          </li>
        
          <li>
            <a href="/2022/11/18/3D-papers/">3D CNN machining feature recognition</a>
          </li>
        
          <li>
            <a href="/2022/11/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 alex<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>